﻿<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fourplaces.PageProfil">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding ImageProfil}" HorizontalOptions="Center" VerticalOptions="Start"></Image>
            <Label Text="{Binding PseudoProfil}" HorizontalOptions="Center" VerticalOptions="Start" Font="Bold,30" ></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FirstnameProfil}"  Font="Bold,15" HorizontalOptions="End" Grid.Column="0" ></Label>
                <Label Text="{Binding LastnameProfil}"  Font="Bold,15" HorizontalOptions="Start" Grid.Column="1" ></Label>
            </Grid>
            
            <Button Text="Editer le profil"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding OnButtonEditionProfilClicked}"
                    IsEnabled="{Binding EnabPro}"
            />        
              
            
            <Button Text="Modifier le mot de passe"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Command="{Binding OnButtonEditionMDPClicked}"
                    IsEnabled="{Binding EnabMdp}"
            />

        </StackLayout>
    </ContentPage.Content>
</forms:BaseContentPage>